.wrapper_arrivals {
    background-color: #f8f3f4;
}

.arrivals {
    height: 148px;
}

.arrivals p {
    text-transform: uppercase;
    &:nth-of-type(1) {
        font-size: 24px;
        font-weight: 900;
        line-height: 20px;
        text-align: center;
        margin-top: 65px;
        float: left;
    }
    &:nth-of-type(2) {
        float: right;
        margin-top: 69px;
        color: #636363;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-align: center;
        span {
            font-weight: 700;
        }
    }
}