@font-face {
    font-family: Lato-Black;
    src: url(../fonts/Lato/Lato-Black.ttf);
}

@font-face {
    font-family: Lato-Bold;
    src: url(../fonts/Lato/Lato-Bold.ttf);
}

@font-face {
    font-family: Lato-Italic;
    src: url(../fonts/Lato/Lato-Italic.ttf);
}

@font-face {
    font-family: Lato-Light;
    src: url(../fonts/Lato/Lato-Light.ttf);
}

@font-face {
    font-family: Lato-Regular;
    src: url(../fonts/Lato/Lato-Regular.ttf);
}

.lato_black {
    font-family: Lato-Black;
}

.lato_italic {
    font-family: Lato-Italic;
}

.lato_bold {
    font-family: Lato-Bold;
}

.lato_light {
    font-family: Lato-Light;
}

.lato_regular {
    font-family: Lato-Regular;
}
.font_awesome {
	font-family: FontAwesome;
}