.info_block {
    height: 458px;
}

.info {
    .logo {
        margin-top: 109px;
    }
    .brand {
        margin-top: 129px;
    }
    .text {
        .left_both;
        width: 427px;
        height: 180px;
        color: #898989;
        font-size: 0.875em;
        font-weight: 300;
        line-height: 1.714;
        text-align: left;
        margin-top: 29px;
    }
}

.info_menu {
    float: left;
    list-style: none;
    margin-top: 123px;
    .menu_title {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        .lato_bold;
        .pink_font;
        margin-bottom: 28px;
    }
    a {
        text-decoration: none;
        li {
            .lato_regular;
            color: #898989;
            font-size: 1em;
            font-weight: 400;
            line-height: 2.7;
            text-align: left;
        }
    }
}
