.menu {

    list-style: none;
    margin-top: 19px;
    margin-bottom: 22px;
    position: relative;
    left: 50%;
    float: left;
    li {
        .lato_bold;
        display: inline-block;
        margin-right: 48px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.857;
        text-align: center;
        position: relative;
        left: -50%;
        float: left;
    }
    a {
        text-decoration: none; 
        color: @base_black;
    }
}
