.resp_block {
    height: 438px;
    margin-top: 97px;
    background-image: url(../images/photos/resp.jpg);
    background-repeat: round;
}

.opacity_block {
    height: 438px;
    opacity: 0.3;
}

.resp {
    height: 438px;
    border-right: solid 1px #eaeaea;
    img {
        float: right;
        margin-top: 111px;
    }
    .responce {
        width: 386px;
        height: 68px;
        margin-top: 123px;
        color: rgba(34, 34, 36, 0.67);
        font-size: 1em;
        line-height: 1.625;
        text-align: left;
    }
    .sig {
        margin-top: 19px;
        color: #222224;
        font-size: 0.75em;
        font-weight: 300;
        line-height: 1.167;
        text-align: left;
        span {
            font-size: 1em;
            font-weight: 700;
            line-height: 1.625;
        }
    }
}

.lines_block {
    margin-top: 41px;
    height: 4px;
    .line {
        float: left;
        width: 38px;
        height: 4px;
        background-color: #d6d6d6;
        margin-right: 13px;
        &:nth-child(2) {
            background-color: #f16d7f;
        }
    }
}

.subscribe {
    height: 438px;
    p {
        float: right;
        margin-right: 60px;
        color: rgba(34, 34, 36, 0.67);
        text-transform: uppercase;
        font-size: 0.875em;
        line-height: 1.714;
        text-align: center;
        font-weight: 400;
        margin-top: 148px;
        span {
            font-size: 1.5em;
            line-height: 2.25;
        }
    }
    form {
        clear: both;
        float: right;
        margin-top: 35px;
    }
}

.sub_input {
        width: 254px;
        height: 46px;
        background-color: #e1e1e1;
        border-style: none;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        padding-left: 28px;
    }
    .sub_input[placeholder] {
        .lato_regular;
        color: rgba(34, 34, 36, 0.67);
        font-size: 14px;
        font-weight: 400;
        line-height: 54px;
    }
    .submit {
        width: 104px;
        height: 46px;
        background-color: #f16d7f;
        margin-left: -4px;
        margin-top: -2px;
        .lato_regular;
        color: #ffffff;
        font-size: 0.875em;
        font-weight: 400;
        line-height: 3.3;
        text-align: center;
        vertical-align: middle;
        border-style: none;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .sub_input,
    .submit {
        &:active,
        &:hover,
        &:focus {
            outline: 0;
            outline-offset: 0;
        }
    }