
.welcome {
  margin: 0 auto;
  text-align: center;
}

a:hover {
  text-decoration: none;
}

.acc_btn {
  margin: 30px 2% 0 0;
  color: #fff;
  padding: 15px 10px;
  border-radius: 10px;
  border: solid 1px;
  outline: none;
  display: inline-block;
}

.out_btn {
  background-color: #0b0cff;
  border-color: #0b0cff;
}

.adm_btn {
  background-color: #ff2148;
  border-color: #ff2148;
}

.acc_pane {
  margin: 0 auto;
  width: 25%;
}