#container992 {
    min-width: 750px;
}

@media screen and (max-width: 992px) {
    #container {
        position: absolute;
        visibility: hidden;
        height: 0;
        overflow: hidden;
    }
    body {
        
    }
}

@media screen and (min-width: 993px) {
    #container992 {
        position: absolute;
        visibility: hidden;
        height: 0;
        overflow: hidden;
    }
}