.foto_item_block {
    border: solid 1px #eaeaea;
    background-color: #f7f7f7;
    height: 777px;
    #item_foto {
        height: 724px;
    }
    #hidden_par_id {
        display: none;
    }
    .wrap_arrow {
        background-color: rgba(42, 42, 42, 0.15);
        width: 47px;
        height: 47px;
        margin-top: 365px;
        &:nth-of-type(1) {
            float: left;
            .list_arrow {
                margin-left: 21px;
                &:before {
                    content: "\f104";
                }
            }
        }
        &:nth-of-type(2) {
            float: right;
            .list_arrow {
                margin-left: 18px;
                &:before {
                    content: "\f105";
                }
            }
        }
    }
}

.list_arrow {
    font-family: FontAwesome;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-top: 10px;
}

.item_info {
    height: 730px;
    margin-top: -86px;
    border: solid 1px #eaeaea;
    background-color: #ffffff;
}

.item_info .info_par {
    margin: 0 auto;
    font-weight: 700;
    line-height: 1.714;
    text-align: center;
    text-transform: uppercase;
    &:nth-of-type(1) {
        margin-top: 73px;
        font-size: 0.875em;
    }
    &:nth-of-type(2) {
        margin-top: 17px;
        font-size: 1.125em;
        font-weight: 900;
        line-height: 1.333;
    }
    &:nth-of-type(3) {
        margin-top: 67px;
        font-size: 0.875em;
        color: #5e5e5e;
        font-weight: 300;
        text-transform: none;
        width: 627px;
    }
    &:nth-of-type(4)
    {
        font-size: 0.875em;
        margin-top: 28px;
        color: #b9b9b9;
        span {
            color: #2f2f2f;
        }
        .margin_span {
            margin-left: 44px;
        }
    }
    &:nth-of-type(5) {
        margin-top: 37px;
        color: #ef5b70;
        font-size: 1.5em;
        line-height: 1;
        text-align: center;
    }
}

.item_info hr {
    margin: 0 auto;
    &:nth-of-type(2) {
        margin-top: -2px;
        background-color: #ef5b70;
        width: 5%;
        height: 3px;
        border: none;
    }
}

.wide_line {
    margin: 0 auto;
    border: none;
    background-color: #eaeaea;
    height: 1px;
    &:nth-of-type(1) {
        margin-top: 15px;
        width: 12%;
    }
    &:nth-of-type(3) {
        margin-top: 43px;
        width: 56%;
    }
}

.cast_block {
    margin-top: 63px;
}

.choose_par {
    font-weight: 700;
    line-height: 1.714;
    text-transform: uppercase;
    color: #2f2f2f;
    font-size: 0.875em;
}

.param_select,
#quan_inp {
    width: 144px;
    height: 35px;
    border: solid 1px #eaeaea;
    background-color: #ffffff;
}

#quan_inp {
    padding-left: 17px;
}

#quan_inp[placeholder] {
    .lato_regular;
    color: #bcbcbc;
    font-size: 14px;
}

.param_select {
    .color {
        width: 12px;
        height: 12px;
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        background-color: red;
    }
    #color_par, #size_par {
        float: left;
        margin-left: 11px;
        .lato_regular;
        font-size: 13px;
        color: #bcbcbc;
        margin-top: 7px;
    }
    .select_par {
        float: left;
        color: #bcbcbc;
        font-size: 0.813em;
        font-weight: 400;
        line-height: 2.5;
        text-align: center;
        text-transform: none;
        margin-left: 11px;
        margin-top: 3px;
    }
    .down_arrow {
        margin-top: 7px;
        width: 9px;
        height: 5px;
        float: right;
        margin-right: 9px;
        &:before {
            content: "\f107";
            font-family: FontAwesome;
            color: #bcbcbc;
            font-size: 0.874em;
            font-weight: 400;
            line-height: 1.716;
            text-align: left;
        }
    }
}

.color_in_item {
    width: 12px;
    height: 12px;
    float: left;
    margin-top: 4px;
    margin-right: 10px;
}

.add_btn {
    display: block;
    height: 55px;
    border: solid 1px #ef5b70;
    background-color: #ffffff;
    width: 61.6%;
    margin: 0 auto;
    margin-top: 28px;
    outline-style: none;
    div {
        float: left;
        width: 26px;
        margin-left: 38%;
        margin-top: 16px;
        height: 24px;
        background-image: url(/public/images/singlepage/pink_cart.png);
    }
    p {
        float: left;
        margin-left: 15px;
        margin-top: 17px;
        color: #ef5b70;
        font-size: 1em;
        font-weight: 700;
        text-align: left;
    }
}

.like_par {
    color: #4d4d4d;
    font-size: 1.5em;
    font-weight: 900;
    line-height: 0.833;
    text-align: center;
    margin-top: 119px;
    text-transform: uppercase;
}

.also {
    margin-top: 72px;
}

.back {
    height: 280px;
    background-color: #efefef;
}

.also_item {
    height: 364px;
    &:nth-of-type(-n + 3) {
        padding-right: 32px;
    }
    img {
        display: block;
        margin: 0 auto;
    }
    &:nth-of-type(1) {
        img {
            width: 93px;
            height: 270px;
        }
        .back {
            padding-top: 5px;
        }
    }
    &:nth-of-type(2) {
        img {
            width: 108px;
            height: 272px;
        }
        .back {
            padding-top: 3px;
        }
    }
    &:nth-of-type(3) {
        img {
            width: 86px;
            height: 265px;
        }
        .back {
            padding-top: 8px;
        }
    }
    &:nth-of-type(4) {
        img {
            width: 257px;
            height: 280px;
        }
    }
}

.title_also {
    float: left;
    margin-left: 15px;
    margin-top: 14px;
    margin-bottom: 0;
    color: #6f6e6e;
    font-size: 0.875em;
    font-weight: 400;
    text-align: center;
}

.price_also {
    clear: both;
    float: left;
    margin-left: 14px;
    margin-top: 17px;
    font-size: 1em;
    font-weight: 700;
    text-align: center;
}
