.categories_block {
    margin-top: 98px;
    img {
        width: 100%;
        height: auto;
    }
}

.categ_column {
    padding-right: 15px;
    padding-left: 15px;
}

.categ_item_wrapper {
    p {
        text-align: center;
        color: @base_white;
    }
    .categ_line {
        color: @base_white;
        margin: 0 auto;
        width: 34%;
    }
}

.long_item_wrapper {
    margin-top: 32px;
    .categ_line {
        width: 10%;
    }
}
