.header992 {
    .poster_block {
        background-image: url(../images/index992/poster.jpg);
    }
    .poster_block,
    .brand_block {
        height: 764px;
    }
    .brand_block {
        background-color: #f1e4e6;
    }
    .black_div {
        width: 75px;
        height: 74px;
        background-color: @base_black;
    }
    .logo992,
    .cart {
        margin: 0 auto;
    }
}

#poster_icon_wrapper {
    float: left;
    .black_div {
        float: left;
    }
    .logo992 {
        float: left;
        width: 44px;
        height: 38px;
        background-image: url(../images/icons/logo.png);
        background-size: contain;
    }
    .glass {
        float: left;
        width: 26px;
        height: 27px;
        background-image: url(../images/icons/glass.png);
        margin-left: 21px;
    }
}

#brand_block_icon_wrapper {
    float: right;
    .black_div,
    .cart,
    .men_icon,
    .folder_menu {
        float: right;
    }
    .cart {
        width: 32px;
        height: 29px;
        background-image: url(../images/icons/white_cart.png);
        background-size: contain;
    }
    .men_icon {
        margin-right: 23px;
        width: 29px;
        height: 29px;
        background-image: url(../images/icons/men.png);
    }
    .folder_menu {
        margin-right: 24px;
        width: 32px;
        height: 23px;
        background-image: url(../images/icons/menu_folder.png);
    }
}

.wrapper_brand_par {
    margin-top: 327px;
    div,
    p {
        margin-top: 0;
    }
}
