

.product_block {
    margin-top: 59px;
    padding-left: 30px;
    padding-right: 30px;
    img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    /*.tall_item {
        height: 548px;
    }
    .middle_item {
        height: 548px;
    }
    .small_item {
        height: 503px;
    }*/
    .product_item {
        padding-right: 45px;
        padding-left: 0;
    }
    .last_item_in_row {
        padding-right: 0;
    }
}

.caption {
    background-color: #f8f8f8;
    padding-left: 18px;
    h3 {
        text-transform: uppercase;
        .lato_regular;
        font-size: 13px;
        float: left;
    }
    .descr_item {
        clear: both;
        text-align: left;
        .lato_light;
        font-size: 14px;
    }
    .price_item {
        color: @base_pink;
        .lato_bold;
    }
}
