.subscribe_and_logo {
    .wrapper_logo {
        margin-top: 94px;
        .logotype {
            margin-right: 20px;
            &:nth-of-type(n+2) {
                margin-top: 20px;
            }
        }
    }
}
