.fever_block_sm {
    .fever_icon {
        margin: auto;
        margin-top: 89px;
    }
    height: 340px;
    background-color: @base_black + #000002;
    p {
        color: @base_white - #050505;
        margin: 0 auto;
        text-align: center;
    }
    .title {
        margin-top: 42px;
        font-size: 20px;
    }
    .fev_text {
        margin-top: 21px;
        font-size: 19px;
    }
}