.news_container {
    margin-top: 98px;
}

.news {
    float: left;
    .proport_block;
    &:nth-of-type(1) {
        padding-left: 0;
        padding-right: 10px;
    }
    &:nth-of-type(2) {
        padding-left: 10px;
        padding-right: 0;
    }
    
    .men_kids_wrapper,
    .women_acces_wrapper {
        .proport_block;
    }
}



.news_par {
    .black_pink_par;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 900;
    text-align: left;
    line-height: 1;
    float: left;
    span {
        font-size: 1.875rem;
    }
}

.rect {
    float: left;
    background-color: #ffffff;
    height: 82px;
    margin-top: 26px;
    padding-top: 16px;
    padding-left: 19px;
}

.men_kids,
.women_acces {
    .proport_content;
}

.men_kids_wrapper {
    padding-top: 96.78%;
}

.women_acces_wrapper {
    padding-top: 46.6%;
}

#men {
    background-image: url(../images/photos/cont1.jpg);
    background-repeat: round;
    .rect {
        width: 31.25%;
    }
}

#acces {
    margin-top: 20px;
    background-image: url(../images/photos/cont4.jpg);
    background-repeat: round;
    .rect {
        width: 40.17%;
    }
}

#kids {
    margin-top: 20px;
    background-image: url(../images/photos/cont3.jpg);
    background-repeat: round;
    .rect {
        width: 31.25%;
    }
}

#women {
    background-image: url(../images/photos/cont2.jpg);
    background-repeat: round;
    .rect {
        width: 28.92%;
    }
}
