.fever_block_md {
    margin-top: 113px;
    height: 100px;
    #offer_foto {
        background-image: url(../images/photos/offer.jpg);
        background-repeat: round;
        height: 529px;
    }
    .foto_wrap {
        padding-right: 0;
        padding-left: 0;
    }
    .fever_wrap {
        padding-left: 0;
    }
    .offer_par {
        float: left;
        margin-top: 146px;
        margin-left: 39px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: left;
        span {
            &:nth-of-type(1) {
                color: #ffffff;
                font-size: 53.62px;
            }
            &:nth-of-type(2) {
                color: #f16d7f;
                font-size: 53.62px;
            }
            &:nth-of-type(3) {
                color: #ffffff;
                font-size: 32.17px;
            }
        }
    }
    #fever {
        background-color: #222224;
        height: 529px;
    }
    .wrap_icons_fever_md {
        height: 529px;
        padding-right: 0;
        div {
            margin: 0 auto;
        }
        .car {
            width: 45px;
            height: 32px;
            margin-top: 48px;
            background-image: url(../images/icons/car.png);
        }
        .pers {
            width: 40px;
            height: 40px;
            margin-top: 124px;
            background-image: url(../images/icons/pers.png);
        }
        .crown {
            width: 47px;
            height: 35px;
            margin-top: 114px;
            background-image: url(../images/icons/crown.png);
        }
    }
    .wrap_par_fever {
        padding-left: 0;
        p {
            color: #fbfbfb;
            text-align: left;
            float: left;
            &:nth-of-type(odd) {
                font-size: 1.25em;
                font-weight: 700;
            }
            &:nth-of-type(even) {
                font-size: 0.875em;
                font-weight: 300;
                width: 219px;
                height: 58px;
            }
            &:nth-of-type(1) {
                margin-top: 50px;
            }
            &:nth-of-type(2) {
                margin-top: 17px;
                clear: both;
            }
            &:nth-of-type(3) {
                margin-top: 40px;
            }
            &:nth-of-type(4) {
                margin-top: 21px;
            }
            &:nth-of-type(5) {
                margin-top: 35px;
            }
            &:nth-of-type(6) {
                margin-top: 17px;
            }
        }
    }
}
